### Server config
server.port=8080

### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/otv
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://rc1d-tke9bd1pmmkcp3ld.mdb.yandexcloud.net:6432/otv
spring.datasource.username=user30
spring.datasource.password=sassassas

### JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

### JWT config
#30 min
token.expire-time=1800000
jwt.secret=g/rc7uvJrPbTBStwfK02dXL0H/TXEEFbD/jZFEaPSWs=

### Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=19MB

### AWS S3 config
aws.access-key=YCAJEcV1lA6Gs321feTAlZc87
aws.secret-key=YCNl8L-xq-u8g52p-fq3dMdi86H482I6wH6UpIGw
aws.service-endpoint=storage.yandexcloud.net
aws.signing-region=ru-central1
aws.bucket-name=lost-and-found-otv-bucket
#30 min
aws.expiration-time-millis=1800000
